MONGO_USERNAME = "your_mongodb_username"
MONGO_PASSWORD = "you_mongodb_password"
MONGO_URL = "your mongodb access url after '@' symbol"

MLFLOW_URI = "your_dagshub_mlflow_uri"
DAGSHUB_TOKEN = "your_dasghub_access_token"

OWNER = "your_dagshub_username"
REPO = 'your_dagshub_project_repo'

HUGGINGFACE_TOKEN = "your_huggingface_access_key"